{
  "name": "Engel G-Max - Méthode G-Maxing Officielle",
  "short_name": "Engel G-Max",
  "description": "Plateforme officielle d'Engel Garcia Gomez pour la méthode G-Maxing. Transformation physique et mentale complète.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog G-Maxing",
      "short_name": "Blog",
      "description": "Découvrez les derniers articles sur la méthode G-Maxing",
      "url": "/blog"
    },
    {
      "name": "Coaching Personnalisé",
      "short_name": "Coaching",
      "description": "Réservez votre session de coaching avec Engel Garcia Gomez",
      "url": "/coaching"
    },
    {
      "name": "Boutique G-Max",
      "short_name": "Shop",
      "description": "Programmes et produits G-Maxing officiels",
      "url": "/shop"
    },
    {
      "name": "Générateur Protocole",
      "short_name": "Protocole",
      "description": "Créez votre protocole G-Maxing personnalisé",
      "url": "/protocol-generator"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://engelgmax.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+gmax",
      "url": "/protocol?data=%s"
    }
  ]
}